<html>
<head>
    <script src="/jquery.pagination.js"></script>
    <script src="/knockout-3.2.0.js"></script>
    <script src="knockout.mapping-latest.js"></script>
    <script src="list.js"></script>
    <title>admin</title>
</head>
<style>
    .pagination {
        font-size: 80%;
    }

        .pagination a {
            text-decoration: none;
            border: solid 1px #AAE;
            color: #15B;
        }

        .pagination a, .pagination span {
            display: block;
            float: left;
            padding: 0.3em 0.5em;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .pagination .current {
            background: #26B;
            color: #fff;
            border: solid 1px #AAE;
        }

            .pagination .current.prev, .pagination .current.next {
                color: #999;
                border-color: #999;
                background: #fff;
            }
</style>
<body>
<table class="table table-hover" id="dataTable">
    <thead>
        <tr>
            <th>
                Id
            </th>
            <th>
                Name
            </th>
            <th>
                Email
            </th>
            <th>
                Type
            </th>
        </tr>
    </thead>

    <tbody data-bind="foreach:$root">
        <tr>
            <td data-bind="text:Id"></td>
            <td data-bind="text:Name"></td>
            <td data-bind="text:Email"></td>
            <td data-bind="text:Type"></td>
        </tr>
    </tbody>
</table>
<div>
    <div id="pager" class="pagination">
    </div>
</div>
</body>
</html>